#-------------------------------------------------------------------------------
# MASS (Metro Analytics Software System) by Sean Harger
# is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0
# United States License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/3.0/us/.
#-------------------------------------------------------------------------------
A	"NONE"
B	"NONE"
C	"LINE_NUMBER"
D	"RIDEDATA_DAY"
E	"LINE_DIRECTION"
F	"STATION_ID"
G	"STATION_NAME"
H	"STOP_TERMINUS"
I	"STATION_LATITUDE"
J	"STATION_LONGITUDE"
K	"RIDEDATA_TOTALBOARD"
L	"RIDEDATA_TOTALALIGHT"
M	"RIDEDATA_TOTALLOAD"
N	"RIDEDATA_TOTALMAX"
O	"RIDEDATA_AMBOARD"
P	"RIDEDATA_AMALIGHT"
Q	"RIDEDATA_AMLOAD"
R	"RIDEDATA_AMMAX"
S	"RIDEDATA_PMBOARD"
T	"RIDEDATA_PMALIGHT"
U	"RIDEDATA_PMLOAD"
V	"RIDEDATA_PMMAX"
W	"RIDEDATA_BSBOARD"
X	"RIDEDATA_BSALIGHT"
Y	"RIDEDATA_BSLOAD"
Z	"RIDEDATA_BSMAX"
AA	"RIDEDATA_EABOARD"
AB	"RIDEDATA_EAALIGHT"
AC	"RIDEDATA_EALOAD"
AD	"RIDEDATA_EAMAX"
AE	"RIDEDATA_NIBOARD"
AF	"RIDEDATA_NIALIGHT"
AG	"RIDEDATA_NILOAD"
AH	"RIDEDATA_NIMAX"
AI	"NONE"
AJ	"NONE"
AK	"NONE"
